buildscript{
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.+"
    }
}

apply plugin:'spring-boot'
apply plugin:'groovy'

group = 'net.lospi.dailyc'
description = 'MMS and Upload service'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':mogreet')
    compile project(':dailyc-mail')
    compile ('org.springframework.boot:spring-boot-starter-actuator',
        'org.codehaus.groovy:groovy-all:2.4.+',
        'org.springframework:spring-context:4.+',
        'org.grails:gorm-hibernate4-spring-boot:1.+',
        'com.h2database:h2:1.4.+')
    testCompile('org.springframework:spring-test:4.+',
        'org.testng:testng:6.9.+',
        'org.mockito:mockito-all:1.8.+',
        'org.spockframework:spock-core:1+',
        'org.slf4j:slf4j-simple:1.+')
    testRuntime('cglib:cglib-nodep:2.2+',
        'org.objenesis:objenesis:1.2+')
}