# dailyc

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  apiary.apib  build.gradle  config.json  settings.gradle
dailyc-core/: build.gradle
dailyc-core/src/main/groovy/net/lospi/dailyc/: DailycConfiguration.groovy  DailycManager.groovy  DailycScheduler.groovy  Runner.groovy
dailyc-core/src/main/groovy/net/lospi/dailyc/comm/: MailSender.groovy  MogreetSender.groovy  MogreetSubscriber.groovy  MogreetUploader.groovy
dailyc-core/src/main/groovy/net/lospi/dailyc/core/: EmailSubscriber.groovy  ImageFile.groovy  MessageBody.groovy  NoEmailSubscribersException.groovy  NoSubscribersException.groovy  OutOfImagesException.groovy  OutOfMessagesException.groovy  SentEmail.groovy  SentMms.groovy  Subscriber.groovy
dailyc-core/src/main/groovy/net/lospi/dailyc/persistence/: BatchLoader.groovy  Dao.groovy
dailyc-core/src/main/groovy/net/lospi/dailyc/util/: Hasher.groovy
dailyc-core/src/main/resources/: application.properties
dailyc-core/src/test/groovy/net/lospi/dailyc/: DailycManagerTest.groovy  MailManagerIntegrationTest.groovy  MogreetManagerIntegrationTest.groovy
dailyc-core/src/test/groovy/net/lospi/dailyc/comm/: MogreetSenderTest.groovy  MogreetSubscriberTest.groovy  MogreetUploaderTest.groovy
dailyc-core/src/test/resources/: config.json
dailyc-mail/: build.gradle
dailyc-mail/src/main/java/net/lospi/mail/: MailManager.java
dailyc-mail/src/test/java/net/lospi/mail/: MailManagerTest.java
mogreet/: build.gradle
mogreet/src/main/java/net/lospi/exception/: DevelopmentException.java  MogreetException.java
mogreet/src/main/java/net/lospi/mogreet/: MogreetManager.java
mogreet/src/test/java/net/lospi/mogreet/: MogreetManagerTest.java
mogreet/src/test/resources/result-samples/: ping-sample1.xml  ping-sample2.xml  send-sample1.xml  send-sample2.xml  subscribe-sample1.xml  subscribe-sample2.xml  upload-sample1.xml  upload-sample2.xml
(+59 files in other folders)
