clientId=1111
token=deadbeefdeadbeefdeadbeef
campaignId=999999
from=5551234567
sendCron=30 * * * * *
batchCron=0/15 * * * * *
heartbeatCron=* * * * * *
configPath=../config.json
database.driver=org.h2.Driver
database.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
database.username=sa
database.password=
email.userName=username@myemail.net
email.password=abcd1234
email.hostName=smtp.myemail.com
email.sslSmtpPort=1000
email.attachmentName=dailyc.jpg
email.fromName=John Doe
email.toName=Plain Jane
email.from=username@myemail.net