apply plugin:'java'

group = 'net.lospi.dailyc'
description = 'Apache Commons Email Harness'

repositories {
    mavenCentral()
}

dependencies {
    compile ('org.apache.commons:commons-email:1.+',
            'org.slf4j:slf4j-api:1.+')
    testCompile('org.slf4j:slf4j-simple:1.+',
            'org.testng:testng:6.9.+',
            'org.mockito:mockito-all:1.8.+',
            'junit:junit:4.+')
}

test {
    useTestNG()
}
